# backend-netcore-boilerplate

./: README.md  backend-netcore-boilerplate.sln
BI.API/: BI.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
BI.API/Controllers/: BaseApiController.cs  WeatherForecastController.cs
BI.API/Controllers/Car/: CarCreateController.cs
BI.API/Controllers/Personal/: GetAllController.cs  GetByActiveController.cs
BI.API/Properties/: launchSettings.json
BI.Core/: BI.Core.csproj  BaseRepository.cs  Constants.cs  CustomValidationException.cs  DbSession.cs  ErrorCode.cs  IUnitOfWork.cs  MetaDataEntity.cs  ServiceExceptionLogger.cs  ServiceResponse.cs  UnitOfWork.cs  Validator.cs  ValidatorException.cs
BI.Core/Interfaces/: IServiceExceptionLogger.cs
BI.Core/Response/: BaseResponse.cs  IResponse.cs  Response.cs  ResponseExtension.cs
BI.Database/: BI.Database.csproj  Dockerfile  Program.cs  appsettings.Staging.json  appsettings.json  appsettiongs.Development.json  appsettiongs.json
BI.Database/Properties/: launchSettings.json
Car/: Car.csproj
Car/Entities/: CarEntity.cs
Car/Repositories/Car/Implementations/: CarCreateRepository.cs  CreateRepository.cs  GetByIdRepository.cs
Car/Repositories/Car/Interfaces/: ICarCreateRepository.cs  ICreateRepository.cs  IGetByIdRepository.cs
Car/Requests/Car/: CreateRequest.cs
Car/Responses/Car/: GenericResponse.cs
Car/Services/Car/: CarCreateService.cs
Collaborator/: Collaborator.csproj
Collaborator/Entities/: ContractEntity.cs  PersonalEntity.cs
Collaborator/Repositories/Contracts/: GetByPersonalId.cs
Collaborator/Repositories/Personal/: GetAllByActiveRepository.cs  GetAllRepository.cs
Collaborator/Repositories/Personal/Contracts/: IGetAllByActiveRepository.cs  IGetAllRepository.cs
Collaborator/Requests/Personal/: PersonalContractRequest.cs
Collaborator/Responses/Personal/: PersonalResponse.cs
Collaborator/Services/: Messages.cs
Collaborator/Services/Contracts/Interfaces/: IGetByPersonalId.cs
Collaborator/Services/Personal/: GetAllByActiveService.cs
Collaborator/Services/Personal/Contracts/: IGetAllByActiveService.cs
Collaborator/Services/Personal/Interfaces/: IGetAllByActiveService.cs
User/: User.csproj
User/Entities/: CognitoEntity.cs  RoleEntity.cs  UserEntity.cs
