<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repositories\Contracts\Interfaces" />
      <Folder Include="Requests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BI.Core\BI.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Dapper" Version="2.0.123" />
    </ItemGroup>

</Project>
